export PROGRAMAS_PATH="$(eval echo ~/PROGRAMAS)"
export REPOS_PATH="$(eval echo ~/REPOSITORIOS)"
export WORK_REPOS_PATH="${REPOS_PATH}/1_WORK"
export PERSONAL_REPOS_PATH="${REPOS_PATH}/0_PERSONAL"
export CONFIG_PATH="${REPOS_PATH}/configLinux"